MONGODB_PASSWORD = EdHY1C0CFMt1osow
MONGODB_URI = mongodb+srv://azizaazizova01:EdHY1C0CFMt1osow@blog-platform.awzmz.mongodb.net/blog-platform?retryWrites=true&w=majority&appName=blog-platform
JWT_SECRET_KEY = VentionBlogPlatform210